#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://costas4086.engr.psu.edu:3306/metrxn_version_2
#user=ambika
#password=ambika

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/images
#user=root
#password=root